{
  "name": "example_json",
  "version": "1.0.0",
  "description": "example of making a pjson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "cat-me": "^1.0.3",
    "express": "^4.17.1"
  }
}
